html,
body
  width: 100%
  height: 100%
  position: relative
.owl
  width: 260px
  height: 335px
  border: 1px solid orange
  background: url(/assets/common/img/content/owl.png)
  -webkit-background-size: cover
  background-size: cover
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  margin: auto